[defaults]
inventory=inventory
collections_paths = ./collections:/usr/share/ansible/collections 

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified
#username=admin
#password=redhat
token=###FIXME###

## Optional: If the collection you are looking for is in the community repo then add these lines and in the server_list.
[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=###FIXME###
