[galaxy]
server_list = published_repo, rh-certified_repo

# Published collections (for training.web)
[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=274b7e6ec07849ff1e7d528192ac8ab193b14851

# Certified collections (for ansible.posix)
[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=274b7e6ec07849ff1e7d528192ac8ab193b14851
