[defaults]
inventory = ./inventory
remote_user = devops
collections_paths = ./collections:/usr/share/ansible/collections


[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=8a2bcc6397dedda1c83124c6f5b7706f356fe12b
