[defaults]
inventory=inventory.yml
remote_user=devops
callbacks_enabled=ansible.posix.timer,ansible.posix.profile_tasks

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=false
